{
  "name": "pantum-localize",
  "description": "my localize tool",
  "version": "0.0.1",
  "repository": "https://github.com/zemug/pantum-localize",
  "bugs": "https://github.com/zemug/pantum-localize/issues",
  "dependencies": {
    "co-views": "^0.2.0",
    "koa": "^0.8.0",
    "koa-route": "^1.1.4",
    "swig": "*",
  },
  "devDependencies": {
    "co": "*",
    "mocha": "*",
    "should": "^3.3.2",
    "supertest": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 11.3"
  },
  "license": "MIT"
}
